# Crawler

./: pom.xml
crawler-es/: pom.xml
crawler-es/src/main/java/com/es/dao/: ItemRepository.java
crawler-es/src/main/java/com/es/pojo/: Item.java
crawler-es/src/main/java/com/es/service/: ItemService.java
crawler-es/src/main/java/com/es/service/impl/: ItemServiceImpl.java
crawler-es/src/main/java/com/es/test/: ESTest.java
crawler-es/src/main/resources/: applicationContext.xml
crawler-es/src/test/java/: ESTest.java
crawler-first/: pom.xml
crawler-first/src/main/java/com/crawler/test/: CrawlerFirst.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java  HttpWithLoginTest.java
crawler-first/src/test/java/jsoup/: JsoupFirstTest.java
crawler-jd/: pom.xml
crawler-jd/src/main/java/com/jsu/: Application.java
crawler-jd/src/main/java/com/jsu/dao/: ItemDao.java
crawler-jd/src/main/java/com/jsu/pojo/: Item.java
crawler-jd/src/main/java/com/jsu/service/: ItemService.java
crawler-jd/src/main/java/com/jsu/service/impl/: ItemServiceImpl.java
crawler-jd/src/main/java/com/jsu/task/: ItemTask.java  ItemTask2.java
crawler-jd/src/main/java/com/jsu/util/: HttpUtils.java
crawler-job/: pom.xml
crawler-job/src/main/java/com/job/: Application2.java
crawler-job/src/main/java/com/job/dao/: JobInfoDao.java
crawler-job/src/main/java/com/job/pojo/: JobInfo.java
crawler-job/src/main/java/com/job/service/: JobInfoService.java
crawler-job/src/main/java/com/job/service/impl/: JobInfoServiceImpl.java
crawler-job/src/main/java/com/job/task/: JobProcessor.java  ProxyTest.java  SpringDataPipeline.java  TaskTest.java
crawler-tm/: pom.xml
crawler-tm/src/main/java/com/tm/: Application3.java
crawler-tm/src/main/java/com/tm/dao/: GoodsDao.java
crawler-tm/src/main/java/com/tm/pojo/: Goods.java
crawler-tm/src/main/java/com/tm/service/: GoodsService.java
crawler-tm/src/main/java/com/tm/service/impl/: GoodsServiceImpl.java
crawler-tm/src/main/java/com/tm/task/: JobProcessor.java  SpringDataPipeline.java
crawler-tm/src/main/resources/: application.properties
crawler-webmagic/: pom.xml
crawler-webmagic/src/main/java/com/jsu/webmagic/test/: JobProcessor.java  JobProcessor2.java
simhash-master/: pom.xml
simhash-master/src/main/java/com/lou/simhasher/seg/: WordsSegment.java
simhash-master/src/test/java/com/lou/simhasher/: SimhashTest.java
